<!DOCTYPE html>
<!-- Author Conor Mckeown for Vagabond Voices 2017 -->
<html>
<head>
	<title>Translation Project</title>
	<meta charset="utf-8" />
	<meta name="map mockup" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
	<style>
	<!-- Import fonts -->
	@import url(https://fonts.googleapis.com/css?family=Inconsolata);
	@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
		
*{box-sizing:border-box;}
		

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}		
		
.row:after
{content:"";display: table;clear: both;}

#map 
{float:left;width: 500px;height: 500px;}

#text
{float: left; padding: 10px; margin-top: -30px; margin-bottom: auto; margin-left: auto; width: 50%; height: 100%;}
<!--Contains-->
	#bBanner{}
		<!--Contains-->
		#bIMG
		{float: left; width:30%;}
		#bTitle
		{float: left; width:50%; margin-left:-25%; display:block;}

<!-- BOOK COVER STYLE -->
img.bCover {
background-color: blue;
height: 200;
width: 150;
filter: blur(5px);
}

<!--FONTS-->
.center {
    margin: auto;
    width: 50%;
	padding: 0px;
	box-shadow: 0px 10px 30px #888888; 
}
.plate {
  width: 410px;
  margin: 5% auto;
}
.shadow {
  color: #222;
  font-family: Inconsolata;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  text-align: left;
  padding: 1em;
}

h1.bookTitle{
text-shadow: 2px 2px 4px #000000;
}

.script {
  font-family: "Seaweed Script";
  color: #222;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}
.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
.scroll-wrapper {
			position: relative; 
			-webkit-overflow-scrolling: touch; 
			overflow-y: auto; 
			} 
			.scroll-wrapper, 
			.scroll-wrapper{
			width: 20%;
			height: 40px;
			}
			.scroll-wrapper::-webkit-scrollbar { 
			/* This is the magic bit */
			display: none;
			}

</style>

	
</head>
<body>

<div class="row">
	<div class="column" id='map'></div>
	<div class="column" id='text'>
		<div class="row" id='bBanner'>
			<div class="column" id='bIMG'><img class="bCover" src='https://github.com/cpmmckeown/transImgs/blob/master/18.jpg'></div>
			<div class="column" id='bTitle'>
				<h1 class='bookTitle'>Title of The Book</h1>
				<p> More info about the book </p>
				<p> More stuff </p>
			</div>
		</div>
			<div class="row"><p>There's a lot to learn</p></div>
		
		
	</div>
</div>


<script>
	//More map centring and building
	var map = L.map('map', 
		{ 
		center: [500, 500],
		minZoom: -3,
		maxZoom: 4,
		crs: L.CRS.Simple,
		maxBounds:bounds,
		maxBoundsViscosity:1.0,
		});
	var yx = L.latLng;
	var xy = function(x, y) 
		{
			if (L.Util.isArray(x)) 
				{    // When doing xy([x, y]);
				return yx(x[1], x[0]);
				}
		return yx(y, x);  // When doing xy(x, y);
		};
		
	<!-- The approximate 'bounds' of the image-->
	var bounds = [xy(0, 0), xy(1000, 1000)];
	<!-- Overlays the image on to the map - made through CRS.simple -->	
	var image = L.imageOverlay('https://cpmmckeown.github.io/map.svg', bounds).addTo(map);
	map.setMaxBounds(bounds);

	
	//MAP ICON IMAGE
	var weeManIcon = L.Icon.extend ({
	options: 
		{
		iconUrl: 'https://cpmmckeown.github.io/weeman-vector.svg',
		iconSize: [26, 30],
		iconAnchor:   [18, 0]}
		});
	var weeMan = new weeManIcon();

	//OBJECTS ON THE MAP START AS VARS WITH XY CO-ORDINATES
	//IF YOU WANT TO ADD SOMETHING TO THE MAP, FIRST MAKE
	// A NEW var WITH xy CO-ORDINATES
	var quoteOne = xy (650, 285);
	var quoteTwo = xy (600, 350);
	
	//THEN, MAKE A POPUP TO GO ALONG WITH THE VAR
	var popup1 = L.popup ({
		keepInView: true,
		autoPan: true,
		closeButton: false,
		closeOnClick: true,
		minWidth:80,
		});	
	
	//BOOK INFO IS DISPLAYED THROUGH THESE DIFFERENT FUNCTIONS. 
	function onClickA() 
	{
		document.getElementById("desc").innerHTML = "Daft Wanker";
	}
	function onClickB()
	{
		document.getElementById("desc").innerHTML = "Lovely Face";
	}
 
	


	L.marker (quoteOne, {icon: weeMan}).addTo(map).on('click', onClickA).bindPopup('This Book By This Person');
	L.marker (quoteTwo, {icon: weeMan}).addTo(map).on('click', onClickB).bindPopup('This Book By That Person');
	
	//L.marker(topLeft).addTo(map).bindPopup('top left');
	//L.marker(topRight).addTo(map).bindPopup('top right');
	//L.marker(bottomRight).addTo(map).bindPopup('bottom right');
	//L.marker(bottomLeft).addTo(map).bindPopup('bottom left');
	
	//var travel = L.polyline([bottomRight, bottomLeft]).addTo(map);
	//if lines need to connect things?
	map.setView(xy(500, 500), -1);
</script>



</body>
</html>
